{
  "name": "cs-4900-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-esm ./api/index.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@vercel/node": "^5.1.7",
    "backblaze-b2": "^1.7.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-spotify": "^2.0.0",
    "pg": "^8.14.1",
    "slug": "^10.0.0",
    "spotify-web-api-node": "^5.0.2",
    "sqids": "^0.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": "23.7.0"
  },
  "devDependencies": {
    "@types/backblaze-b2": "^1.5.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.7",
    "@types/passport-spotify": "^2.0.4",
    "@types/slug": "^5.0.9",
    "@types/spotify-web-api-node": "^5.0.11",
    "typescript": "^5.7.3"
  }
}
